#
# .tmux.conf
#

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# History scroll back
set -g history-limit 10000

# https://github.com/tmux/tmux/issues/1246#issuecomment-493454336
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
