#
# .tmux.conf
#

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# History scroll back
set -g history-limit 10000


# Enable 24-bit TrueColor with Alacritty
# https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
