# https://wiki.archlinux.org/title/PipeWire
# View the full config at /usr/share/pipewire/pipewire.conf

context.properties = {
  # default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
  default.clock.allowed-rates = [ 44100 48000 88200 96000 ]
}
