[General]
lastOpenDirName=/home/hs/Dropbox/3D Printing/g-clamp
recentFileList=/home/hs/Dropbox/3D Printing/g-clamp/clamp.scad, /home/hs/Dropbox/3D Printing/g-clamp/knurledFinishLib.scad, /home/hs/Dropbox/3D Printing/g-clamp/polyScrewThread.scad

[3dview]
colorscheme=BeforeDawn

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12
indentationWidth=2
lineWrapIndentation=2
syntaxhighlight=For Dark Background
tabWidth=2

[launcher]
showOnStartup=true

[view]
hideConsole=false
hideCustomizer=true
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(0 27)
size=@Size(1372 969)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x4)\0\0\x3\x9a\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x18\0\0\x3\x9a\0\0\0\x82\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\0\x1e\0\0\0\x9d\0\xff\xff\xff\0\0\0\x3\0\0\x1-\0\0\0\xd5\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x4/\0\0\x1-\0\0\0+\0\xff\xff\xff\0\0\x1-\0\0\x2\xbf\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
