[General]
lastOpenDirName=/home/kmack/Dropbox/3D Printing/Coasters
recentFileList=/home/kmack/Dropbox/3D Printing/Air Sensor ESPHome/air-sensor-esphome.scad, /home/kmack/Dropbox/3D Printing/ProjBox/ProjBox.scad, /home/kmack/Dropbox/3D Printing/knob/knob.scad, /home/kmack/Dropbox/3D Printing/tissues/question_block_tissue_box.scad, /home/kmack/Dropbox/3D Printing/Coasters/customizable_coaster_2_tux.scad, /home/kmack/Dropbox/3D Printing/ArduBox/ArduBoxNano.scad

[3dview]
colorscheme=BeforeDawn

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12
indentationWidth=2
lineWrapIndentation=2
syntaxhighlight=For Dark Background
tabWidth=2

[launcher]
showOnStartup=true

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
hideToolbar=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(325 214)
size=@Size(1920 1011)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x4m\0\0\x3\x9f\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0>\0\0\x3\x9f\0\0\0\x99\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\0\x98\0\0\0\x98\0\xff\xff\xff\0\0\0\x3\0\0\x3\r\0\0\0\xd5\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x4s\0\0\x1y\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x5\xf2\0\0\x1\x8e\0\0\0)\0\xff\xff\xff\0\0\x3\r\0\0\x2\xc4\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
