# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-PulseAudio#configuration-file-pipewire-pulseconf
# The array elements should be merged with the defaults in
# /usr/share/pipewire/pipewire-pulse.conf

# Extra modules can be loaded here. Setup in default.pa can be moved here
context.exec = [
    { path = "pactl"        args = "load-module module-raop-discover" }
]
